breathingdust/label-notifier-action/action.yml
name: 'Label Notifier Action'
description: 'Will comment to notify a GitHub user when a specified label is applied to an issue or pr.'
inputs:
  message:
    description: "Message to use as body of the comment."
    required: true
  label-recipients:
    description: "Map of label to recipient"
    required: true
runs:
  using: 'node16'
  main: 'index.js'

breathingdust/label-notifier-action/.github/workflows/test.yml
- name: Notify
  uses: breathingdust/label-notifier-action@latest
  with:
    message: "{recipient}! The label {label} has been applied to this issue."
    label-recipients: |
      bug=@breathingdust
      documentation=@marcosentino
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

breathingdust/label-notifier-action/.github/workflows/test.yml
- name: Notify
  uses: breathingdust/label-notifier-action@main
  with:
    message: "Hi {recipient}! :wave. Just letting you know the label `{label}` has been applied to this issue."
    label-recipients: |
      bug=@breathingdust
      documentation=@marcosentino
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

breathingdust/label-notifier-action/.github/workflows/test.yml
- name: Notify
  uses: breathingdust/label-notifier-action@main
  with:
    message: "👋 Hi {recipient}! Just letting you know the label `{label}` has been applied to this issue."
    label-recipients: |
      label/s3=@breathingdust
      documentation=@marcosentino
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

breathingdust/label-notifier-action/.github/workflows/test.yml
- name: Notify
  uses: breathingdust/label-notifier-action@main
  with:
    message: ":wave Hi {recipient}!. Just letting you know the label `{label}` has been applied to this issue."
    label-recipients: |
      bug=@breathingdust
      documentation=@marcosentino
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}